{
  "name": "fromholdio/silverstripe-inlinetabset",
  "type": "silverstripe-vendormodule",
  "description": "",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe"],
  "homepage": "https://github.com/fromholdio/silverstripe-inlinetabset",
  "support": {
    "issues": "https://github.com/fromholdio/silverstripe-inlinetabset/issues"
  },
  "authors": [{
    "name": "Luke Fromhold",
    "homepage": "https://fromhold.io"
  }],
  "require": {
    "silverstripe/cms": "^5.0 || ^6.0"
  },
  "extra": {
    "expose": [
      "client"
    ]
  },
  "autoload": {
    "psr-4": {
      "Fromholdio\\InlineTabSet\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
